.header-color {
  background: #833ab4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fdf51d, #150cc4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left,#fdf51d, #150cc4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  background: #833ab4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fdf51d, #150cc4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left,  #fdf51d, #150cc4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow:scroll;
}

.drawer-control Drawer{
  color: #000000;
  background: #000000;
}

.projects-grid {
  display: flex;
  overflow:scroll
}
.projects-grid p {
  font-family: 'Times';
  align-items: right;
  text-align: center;
  font-size: 20px;
  padding-top: 0cm;
  padding-left: 1cm;
  padding-right: 1cm;
}

.aboutme-grid{
  width: '100%';
  height: '100%';
  margin: 'auto';
  background-size: 100%;
  background-color: #833ab4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fdf51d, #635ce1);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left,  #fdf51d, #635ce1);
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
}
.aboutme-grid p {
  font-family: 'Times', sans-serif;
  font-size: 18px;
  text-align: center;
  padding-top: 1em;
  padding-right: 1em;
  padding-left: 1em;
  
}

.skills{
  text-align: center;
  justify-content: right;
}

.aboutme-grid h1 {
  font-family: 'Bradley Hand', cursive;
  color:  #150cc4;
  text-align: center;
  padding-top: 1px;
  font-size: 6vw;
}

.aboutme-grid i{
  font-size: 50px;
}

.aboutme-grid1 i{
  font-size: 4vw;
  padding: 1em;
}


/* Resume Page css */
.resume-right-col {
  background: #27221F;
  color: white;
  padding: 2em;
}

/* contact page css */
.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  overflow:scroll
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 4vw;
  padding-right: 2rem;
}

/* contact page css */

.avatar-img {
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  background-color: rgb(32, 36, 52);
  opacity: .6;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}
